30.07.2020 09:33 52.102 	 0.0023s 	  viWrite(0x1c, "HEADER OFF", 10, 0xe18f5cb0(10)) 	 
30.07.2020 09:33 52.189 	 0.0026s 	  viWrite(0x1c, "VERBOSE ON", 10, 0xe18f5cb0(10)) 
30.07.2020 09:33 52.282 	 0.0024s 	  viWrite(0x1c, "*ESR?", 5, 0xe18f5c40(5)) 	
30.07.2020 09:33 52.708 	 0.0025s 	  viWrite(0x1c, "HORizontal:DELay:TIMe?", 22, 0xe18f2070(22))
30.07.2020 09:33 52.878 	 0.0026s 	  viWrite(0x1c, "HORizontal:MAIn:SCAle?", 22, 0xe18f20e0(22)) 	
30.07.2020 09:33 53.068 	 0.0028s 	  viWrite(0x1c, "HEADER ON", 9, 0xe18f20e0(9)) 	 
30.07.2020 09:33 53.143 	 0.0028s 	  viWrite(0x1c, "SELect?", 7, 0xe18f2c80(7)) 
30.07.2020 09:33 53.296 	 0.0025s 	  viWrite(0x1c, "HEADER OFF", 10, 0xe18f2c80(10)) 
30.07.2020 09:33 55.637 	 0.0029s 	  viWrite(0x1c, "ACQuire:STOPAfter?", 18, 0xe18f36e0(18)) 	 
30.07.2020 09:33 55.719 	 0.0042s 	  viRead(0x1c, "RUNSTOP\n", 10000000, 0xe18f3798(8)) 	 
30.07.2020 09:33 55.931 	 0.0030s 	  viWrite(0x1c, "Trigger:Main:Mode?", 18, 0xe18f36e0(18)) 	 
30.07.2020 09:33 56.031 	 0.0027s 	  viRead(0x1c, "NORMAL\n", 10000000, 0xe18f3798(7)) 	 
30.07.2020 09:33 56.206 	 0.0026s 	  viWrite(0x1c, "TRIGGer:MAIN:LEVel?", 19, 0xe18f36e0(19)) 	 
30.07.2020 09:33 56.304 	 0.0025s 	  viRead(0x1c, "2.3000\n", 10000000, 0xe18f3798(7)) 	 
30.07.2020 09:33 56.392 	 0.0025s 	  viWrite(0x1c, "Trigger:Main:Edge:Slope?", 24, 0xe18f36e0(24)) 	 
30.07.2020 09:33 56.468 	 0.0041s 	  viRead(0x1c, "RISE\n", 10000000, 0xe18f3798(5)) 	 
30.07.2020 09:33 56.647 	 0.0028s 	  viWrite(0x1c, "Trigger:Main:Edge:Source?", 25, 0xe18f36e0(25)) 	 
30.07.2020 09:33 56.742 	 0.0029s 	  viRead(0x1c, "CH4\n", 10000000, 0xe18f3798(4)) 	 
30.07.2020 09:33 56.836 	 0.0028s 	  viWrite(0x1c, "HORizontal:RECOrdlength?", 24, 0xe18f36e0(24)) 	 
30.07.2020 09:33 56.916 	 0.0048s 	  viRead(0x1c, "50000\n", 10000000, 0xe18f3798(6)) 
30.07.2020 09:34 01.572 	 0.0026s 	  viWrite(0x1c, "HORizontal:RECOrdlength?", 24, 0xe18f89e0(24)) 
30.07.2020 09:34 01.753 	 0.0025s 	  viWrite(0x1c, "HORizontal:MAIn:SCAle?", 22, 0xe18f8b20(22)) 

30.07.2020 09:34 08.504 	 0.0028s 	  viWrite(0x1c, "DATA:WIDTH 2", 12, 0xe18f62e0(12)) 	 
30.07.2020 09:34 08.587 	 0.0028s 	  viWrite(0x1c, "DATA:ENCdg RIBinary", 19, 0xe18f62e0(19)) 	
30.07.2020 09:34 08.849 	 0.0028s 	  viWrite(0x1c, "WFMPre:BYT_Or LSB", 17, 0xe18f62e0(17)) 
30.07.2020 09:34 09.779 	 0.0027s 	  viWrite(0x1c, "DATA:START 1", 12, 0xe18f8b20(12)) 
30.07.2020 09:34 10.430 	 0.0024s 	  viWrite(0x1c, "DATA:STOP 50000", 15, 0xe18f8b20(15)) 
